$label_width: 100px
$label_margin_width: 5px
$label_full_width: $label_width + $label_margin_width
$text_field_width: 200px
$error_colour: red
$smaller_size: 90%
$error_font_size: $smaller_size
@mixin label-mixin
  label
    float: left
    width: $label_width
    text-align: right
    margin-right: $label_margin_width
  label.longer
    width: auto
    margin-left: 10px
  label.smaller
    font-size: $smaller_size

@mixin input-mixin
  input
    width: $text_field_width
  input.submit
    width: auto

form.normal
  p
    +label-mixin
    +input-mixin
  p.spacier
    margin-top: 5px

form.formtastic
  li
    list-style-type: none
    +label-mixin
    +input-mixin
    label
      abbr
        color: $error_colour 
  input.submit
    margin: 5px 0 0 $label_full_width
  li.error
    p.inline-errors
      margin-left: $label_full_width
      font-style: italic
      color: $error_colour 
      font-size: $error_font_size 
